<!DOCTYPE html>
<html lang="es" dir="ltr">

<head>
  <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
    content="En Kerlin Bienes Raices tasamos, reformamos tu propiedad y la vendemos. Asumimos todos los costos financiando la renovación completa. Una vez renovada colocamos la propiedad en el mercado, obteniendo el maximo valor por tu inmueble. Como propietario recibiras la tasación original mas un porcentaje de los beneficios obtenidos por la reforma. Vende sin invertir y sin preocupaciones ">
    <meta name="keywords" content="Reforma y renovacion de propiedades. Venta de inmuebles renovados. Oportunidad de venta. Mayor rapidez en la venta. ">
    <link href="assets/images/favicon.png" rel="shortcut icon" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.2.1/css/all.css">
    <link rel="stylesheet" href="assets/styles/css/main.css">
    <title>Kerlin Reforma y vende | Error page</title>
  <style>
     
      .btn {
        min-width: 240px;
        color: #fff;
        border: none;
        text-decoration: none;
        transition: all 0.3s ease;
        margin: 1rem 0;
        font-size: 1.6rem;
        text-transform: uppercase;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 1rem 2.5rem;
        position: relative;
        font-weight: 600;
        border-radius: 0px;
        z-index: 1;
        border-radius: 25px;
      }

      .btn:after {
        content: '';
        display: inline-block;
        width: 0;
        height: 100%;
        position: absolute;
        left: 0;
        transition: all 0.3s ease;
        background-color: #0a245c;
        z-index: -1;
      }

      .page-404 {
        padding: 100px 0 80px;
        font-family: 'Montserrat', sans-serif, Helvetica;
        min-height: 100vh;
      }

      .page-404 .number-404 {
        font-size: 10em;
        font-weight: 700;
        color: #002071;
        line-height: 1;
        letter-spacing: -1px;
      }

      .page-404 p.page {
        font-weight: bold;
        font-size: 1.8em;
        line-height: 1.3;
        margin-bottom: .5rem;
      }
      .back-to-home{
          display: flex;
          justify-content: center;
      }

      @media (max-width: 767px) {
        .page-404 .number-404 {
          font-size: 6.5em;
        }
      }

  </style>
  
</head>

<body>

  <header id="header">
    <nav class="navbar navbar-expand-lg navbar-dark">
      <div class="container">
        <a class="navbar-brand" href="https://kerlinreformas.com.ar">
          <img class="logo-blue" src="assets/images/logo_kerlin_blue.png" alt="Logo Kerlin Bienes Raices" width="126">
          <img class="logo-white d-none" src="assets/images/logo_kerlin_white.png" alt="Logo Kerlin Bienes Raices"
            width="126">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <div class="navbar-toggler-icon">
            <span id="S1"></span>
            <span id="S2"></span>
          </div>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item"><a class="nav-link" href="https://kerlinreformas.com.ar">Inicio</a></li>
            <li class="nav-item"><a class="nav-link" href="https://kerlin.com.ar/propiedades/todas/venta?order=1" target="_blank">Propiedades</a></li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <main>
    <section class="page-404 page-404-es">
      <div class="container">
          <div class="text-center w-100">
            <span class="number-404 m-0">404</span>
            <p class="page">Ups! La página que busca no existe</p>
            <p>Haga clic en el botón de abajo para volver a la página de Inicio.</p>
            <div class="back-to-home">
              <a href="/" class="btn btn-primary">Ir al inicio</a>
            </div>
          </div>
      </div>
    </section>
  </main>

  <!-- FOOTER: Begin -->
  <footer>
    <div class="footer-bottom">
      <p class="matriculado">Matriculado Responsable: Beatriz Kerlin - Matricula 1023</p>
      <p class="copy">&copy;<span class="year-copy">2023</span> Todos los derechos reservados.</p>
    </div>

    <div class="footer-widget">
      <div class="widget-container">
        <a href="https://wa.me/5493364379531?text=¡Hola!%20Quisiera%20recibir%20más%20información"
          target="_blank" class="wwidget-button template-3"><img alt="whatsapp"
            src="https://d1v2p1s05qqabi.cloudfront.net/vendor/whatsappwidget/whatsapp.svg?v=91"></a>
      </div>
    </div>
    <a href="#main" class="back-to-top"><i class="fa-solid fa-arrow-up"></i></a>
  </footer>
  <!-- FOOTER: End -->

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous">
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js"
  integrity="sha512-STof4xm1wgkfm7heWqFJVn58Hm3EtS31XFaagaa8VMReCXAkQnJZ+jEy8PCC/iT18dFy95WcExNHFTqLyp72eQ=="
  crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script src="assets/scripts/scripts.js"></script>
</body>

</html>
